<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .maincontainer {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .para {
            width: 50%;
            height: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }

        h2 {
            color: green;
        }

        p {
            font-size: 0.9rem;
            font-weight: bold;
        }

        .imageshow {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }
        .imageadded{
            width: 50%;
            height: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }
    </style>
</head>

<body>
    <div id="main" class="maincontainer">
        <div class="para">
            <h2>Geekster</h2>
            <p>click on the button to add image element</p>
            <button onclick="showimg()"  id="btn"type="submit"> click me</button>
        </div>
        <div  id ="imageadded"class="imageadded">

        </div>
    </div>




    <script>
        var imageadded = document.getElementById("imageadded")

        function showimg() {
            imageadded.innerHTML=""
            var div = document.createElement("div")
            var h1 = document.createElement("h1")
            var img = document.createElement("img")
            div.appendChild(h1)
            div.appendChild(img)
            div.classList.add("imageshow")
            h1.innerHTML = "Image Element Added."
            h1.style.fontSize = "1rem"
            h1.style.color = "green"
            img.src = "https://bl-i.thgim.com/public/incoming/89s94/article65661458.ece/alternates/FREE_1200/Geekster%20Logo%20new%20%281%29.png"
            img.style.width = "25%";
            img.style.height = "20%";

            imageadded.appendChild(div)
          



        }


    </script>


</body>

</html>